/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "jamalsoueidan.frontend"
  },
  "teambit.component/issues": {
    "ignoreIssues": ["CircularDependencies", "ImportNonMainFiles"]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@faker-js/faker": "7.6.0",
        "@teambit/defender.eslint-linter": "0.0.7",
        "@teambit/defender.jest-tester": "0.0.8",
        "@teambit/defender.prettier-formatter": "0.0.4",
        "@teambit/dependencies.modules.packages-excluder": "0.0.70",
        "@teambit/docs.docs-template": "0.0.9",
        "@teambit/mdx.ui.mdx-scope-context": "0.0.496",
        "@teambit/preview.react-preview": "0.0.20",
        "@teambit/react.apps.react-app-types": "0.0.15",
        "@teambit/react.eslint-config-bit-react": "0.0.691",
        "@teambit/react.generator.react-starters": "0.0.9",
        "@teambit/react.generator.react-templates": "0.0.5",
        "@teambit/react.jest.react-jest": "0.0.4",
        "@teambit/react.mounter": "0.0.8",
        "@teambit/typescript.typescript-compiler": "0.0.6",
        "@testing-library/dom": "^9.0.0",
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/react-hooks": "8.0.1",
        "@types/eslint": "7.28.0",
        "@types/express": "4.17.17",
        "@types/jest": "^29.2.2",
        "@types/styled-components": "5.1.26",
        "body-parser": "^1.20.2",
        "eslint": "7.32.0",
        "eslint-plugin-sort-keys": "2.3.5",
        "mongodb-memory-server": "8.11.4",
        "styled-components": "5.3.6",
        "supertest": "6.3.3",
        "typescript": "4.9.3",
        "wait-for-expect": "^3.0.2"
      },
      "peerDependencies": {
        "@casl/ability": "^6.3.3",
        "@casl/react": "^3.1.0",
        "@fullcalendar/core": "^6.1.4",
        "@fullcalendar/daygrid": "^6.1.4",
        "@fullcalendar/interaction": "^6.1.4",
        "@fullcalendar/list": "^6.1.4",
        "@fullcalendar/multimonth": "^6.1.4",
        "@fullcalendar/react": "^6.1.4",
        "@fullcalendar/timegrid": "^6.1.4",
        "@shopify/polaris": "^10.27.2",
        "@shopify/polaris-icons": "^6.11.1",
        "@shopify/react-form": "^2.5.0",
        "@shopify/react-i18n": "^7.6.0",
        "@shopify/shopify-app-express": "^1.1.0",
        "bcryptjs": "2.4.3",
        "date-fns": "^2.29.3",
        "date-fns-tz": "^2.0.0",
        "express": "4.18.2",
        "express-validator": "^6.14.2",
        "generate-password": "^1.7.0",
        "mongoose": "6.8.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-query": "^3.39.2",
        "react-router-dom": "^6.6.1",
        "superagent": "^8.0.9"
      }
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "{preview/**}, {components/**}, {components/*/**}, {hooks/**}, {providers/**}, {helpers/**}, {state/**}, {frontend}": {
      "jamalsoueidan.bit-dev/envs/react": {}
    }
  }
}
