/**
 * define the peer dependencies for your environment.
 * these components would be resolved once for all components in
 * in the dependency graph of your component.
 **/
{
  "policy": {
    "devDependencies": {
      "@types/react": "^18.0.7",
      "@types/react-dom": "^18.0.6"
    },
    "peers": [
      {
        "name": "react",
        "version": "18.2.0",
        "supportedRange": "^18.2.0"
      },
      {
        "name": "react-dom",
        "version": "18.2.0",
        "supportedRange": "^18.2.0"
      }
    ],
    "runtime": []
  }
}
